KosovLab2/MainWindow.xaml

<Window x:Class="KosovLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KosovLab2"
        mc:Ignorable="d"
        Title="JoJo no Kimyou na Bouken: Phantom Blood" Height="450" Width="800" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="О программе"
                      Click="About"/>

            <MenuItem Header="Выход"
                      Click="Exit"/>
        </Menu>

        <DataGrid x:Name="Table" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  Margin="5"/>


        <GroupBox Header="Взаимодействие с массивом" 
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="5,0,5,5">
            <Grid>
                <TextBox x:Name="ArraySize" 
                         Margin="5,30,553,125"/>

                <Label Content="Размер массива"
                         Margin="5,5,230,140"/>

                <Button Content="Создать"
                         Margin="245,10,410,125"
                         Click="CreateArray"/>

                <TextBox x:Name="AddingMas"
                         Margin="5,83,553,72"
                         IsEnabled = "False"/>

                <Button x:Name="AddElements" 
                        Content="Добавить"
                        Margin="245,64,410,72"
                        Click="Add"
                        IsEnabled = "False"/>

                <Button x:Name="ClearArray"
                        Content="Очисить"
                        Margin="430,34,228,36"
                        Click="Clear"
                        IsEnabled = "False"/>

                <TextBox x:Name="Removing" 
                         Margin="5,140,553,15"
                         IsEnabled = "False"/>

                <Button x:Name="DelElement"
                        Content="Удалить"
                        Margin="245,120,410,15"
                        Click="DeleteElem"
                        IsEnabled = "False"/>

                <!--<TextBox x:Name="Answer"
                         Margin="648,10,5,10"
                         IsReadOnly="True"/>-->

                <Button x:Name="Calculating"
                        Content="Расчитать"
                        Margin="608,35,50,36"
                        Click="CalculateAnswer"
                        IsEnabled = "False"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>