KosovLab2/MainWindow.xaml

<Window x:Class="KosovLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KosovLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="О программе"
                      Click="About"/>

            <MenuItem Header="Выход"
                      Click="Exit"/>
        </Menu>

        <DataGrid Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  Margin="5"/>


        <GroupBox Header="Основные действия с массивом" 
                  Grid.Row="2"
                  Margin="5,0,5,5">
            <Grid>
                <TextBox x:Name="ArraySize" 
                             Margin="5,30,230,125"/>

                <Label Content="Размер массива"
                            Margin="5,5,230,140"/>

                <Button Content="Создать"
                            Margin="155,10,145,125"
                            Click="CreateArray"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Доп.действия с массива"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="5,0,5,5">
            <Grid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>