KosovLab2/MainWindow.xaml

<Window x:Class="KosovLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KosovLab2"
        mc:Ignorable="d"
        Title="JoJo no Kimyou na Bouken: Phantom Blood" Height="450" Width="800" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="О программе"
                      Click="About"/>

            <MenuItem Header="Выход"
                      Click="Exit"/>
        </Menu>

        <DataGrid x:Name="Table" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  Margin="5"/>


        <GroupBox Header="Основные действия с массивом" 
                  Grid.Row="2"
                  Margin="5,0,5,5">
            <Grid>
                <TextBox x:Name="ArraySize" 
                             Margin="5,30,230,125"/>

                <TextBox x:Name="AddingMas" 
                             Margin="5,75,230,80"/>

                <Label Content="Размер массива"
                            Margin="5,5,230,140"/>

                <Button Content="Создать"
                            Margin="155,10,145,125"
                            Click="CreateArray"/>

                <Button Content="Добавить"
                            Margin="155,55,145,80"
                            Click="Add"/>

                <Button Content="Очисить"
                            Margin="290,10,10,125"
                            Click="Clear"/>
                
                <TextBox x:Name="Removing" 
                    Margin="5,120,230,35"/>
                
                <Button Content="Удалить элемент"
                    Margin="155,100,145,35"
                    Click="DeleteElem"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Доп.действия с массивом"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="5,0,5,5">
            <Grid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>